<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">navigationTreeView</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">392.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>navigationTreeView&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">269.60156</property>
      <property
         name="page">/WEB-INF/ke/energy/view/taskflow/cm/navigation/navigationTreeView.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
</SDM>
