<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="ke.energy.model.components.am.AppModule">
      <AppModuleConfig name="AppModuleLocal" jbo.project="ke.energy.model.Model" ApplicationName="ke.energy.model.components.am.AppModule" DeployPlatform="LOCAL">
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="ke.energy.model.components.am.AppModule"/>
         <Custom ns0:JDBCDataSource="java:comp/env/jdbc/energy_adf_xe_linuxDS" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
      <AppModuleConfig name="AppModuleShared" jbo.project="ke.energy.model.Model" ApplicationName="ke.energy.model.components.am.AppModule" DeployPlatform="LOCAL">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="ke.energy.model.components.am.AppModule"/>
         <Custom ns0:JDBCDataSource="java:comp/env/jdbc/energy_adf_xe_linuxDS" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
