<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">OjectTableView</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">112.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>OjectTableView&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">326.46875</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">createInsert</property>
      <property
         name="x">309.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>createInsert&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">124.66797</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <MethodCall
      id="MethodCall4">
      <property
         name="activityId">Rollback</property>
      <property
         name="x">573.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Rollback&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">104.60156</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <MethodCall
      id="MethodCall5">
      <property
         name="activityId">SetCurrentRowWithKey</property>
      <property
         name="x">404.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SetCurrentRowWithKey&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">329.46875</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <View
      id="View6">
      <property
         name="activityId">ObjectFormView</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">705.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ObjectFormView&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">327.46875</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <MethodCall
      id="MethodCall7">
      <property
         name="activityId">RemoveRowWithKey</property>
      <property
         name="x">124.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>RemoveRowWithKey&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">535.60156</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <MethodCall
      id="MethodCall8">
      <property
         name="activityId">Commit</property>
      <property
         name="x">398.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Commit&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">594.46875</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <MethodCall
      id="MethodCall9">
      <property
         name="activityId">InitiateApproval</property>
      <property
         name="x">536.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>InitiateApproval&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">460.46875</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <Router
      id="Router10">
      <property
         name="activityId">isApprovalRequired</property>
      <property
         name="x">755.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>isApprovalRequired&lt;/b>&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="y">476.60156</property>
      <property
         name="exceptionHandler">false</property>
   </Router>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="View2"
      to="MethodCall3">
      <property
         name="fromOutcome">createObject</property>
      <property
         name="sdm:polyPoints">T50,112.0,272.40234,268.0,124.60156,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="MethodCall3"
      to="View6">
      <property
         name="fromOutcome">createInsert</property>
      <property
         name="sdm:polyPoints">R50,350.0,124.60156,664.0,323.90234,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="View6"
      to="MethodCall4">
      <property
         name="fromOutcome">cancel</property>
      <property
         name="sdm:polyPoints">T50,705.0,273.53516,573.0,158.53516,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="MethodCall4"
      to="View2">
      <property
         name="fromOutcome">Rollback</property>
      <property
         name="sdm:polyPoints">L50,532.0,104.53516,153.0,315.90234,R38</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="View2"
      to="MethodCall5">
      <property
         name="fromOutcome">viewObject</property>
      <property
         name="sdm:polyPoints">R46,153.68758,322.90234,363.0,325.90234,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="View2"
      to="MethodCall5">
      <property
         name="fromOutcome">updateObject</property>
      <property
         name="sdm:polyPoints">R54,153.63759,329.90234,362.94983,332.90234,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="MethodCall5"
      to="View6">
      <property
         name="fromOutcome">setCurrentRowWithKey</property>
      <property
         name="sdm:polyPoints">R50,445.0,329.40234,662.97107,330.90234,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="View6"
      to="Router10">
      <property
         name="fromOutcome">save</property>
      <property
         name="sdm:polyPoints">B50,705.0,381.40234,755.0,422.53516,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="Router10"
      to="MethodCall9">
      <property
         name="fromOutcome">Yes</property>
      <property
         name="sdm:polyPoints">L46,714.0,473.03516,577.0,460.40234,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="Router10"
      to="MethodCall8">
      <property
         name="fromOutcome">No</property>
      <property
         name="sdm:polyPoints">L54,714.0,480.03516,439.0,594.40234,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase21"
      from="MethodCall9"
      to="View2">
      <property
         name="fromOutcome">openObjectTableView</property>
      <property
         name="sdm:polyPoints">L50,495.0,460.40234,153.0,336.90234,R62</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase22"
      from="MethodCall8"
      to="View2">
      <property
         name="fromOutcome">Commit</property>
      <property
         name="sdm:polyPoints">L50,357.0,594.40234,112.0,380.40234,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase23"
      from="View2"
      to="MethodCall7">
      <property
         name="fromOutcome">removeRowWithKey</property>
      <property
         name="sdm:polyPoints">B44,108.5,382.26123,124.0,481.53516,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase24"
      from="MethodCall7"
      to="MethodCall8">
      <property
         name="fromOutcome">removeRowWithKey</property>
      <property
         name="sdm:polyPoints">R50,165.0,535.53516,355.13455,597.90234,L54</property>
   </ControlFlowCase>
</SDM>
