<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="dynamicTabsPage.jsf" id="d1">
        <af:form id="f1">
            <af:pageTemplate viewId="/oracle/ui/pattern/dynamicShell/dynamicTabShell.jspx" id="pt1" value="#{bindings.pt1}">
                <f:facet name="copyright"/>
                <f:facet name="about"/>
                <f:facet name="navigation">
                    <af:region value="#{bindings.navigationBTF1.regionModel}" id="r1"/>
                </f:facet>
                <f:facet name="globalLinks"/>
                <f:facet name="status"/>
                <f:facet name="globalToolbar"/>
                <f:facet name="globalSearch"/>
                <f:facet name="globalTabs"/>
                <f:facet name="welcome"/>
                <f:facet name="innerToolbar"/>
                <f:attribute name="brandingTitle" value="Energy Systems"/>
                <f:attribute name="headerSplitterPosition" value="25"/>
                <f:attribute name="legalAreaPosition" value="20"/>
            </af:pageTemplate>
        </af:form>
    </af:document>
</f:view>