<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">loginPage</property>
      <property
         name="x">228.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>loginPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">262.8672</property>
      <property
         name="page">/loginEnergy.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <Router
      id="Router3">
      <property
         name="activityId">isUserAuthenticated</property>
      <property
         name="x">476.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>isUserAuthenticated&lt;/b>&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="y">261.46875</property>
      <property
         name="exceptionHandler">false</property>
   </Router>
   <TaskFlowCall
      id="TaskFlowCall4">
      <property
         name="description">&lt;html>&lt;p>&lt;b>callDynamicTabsPage&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">callDynamicTabsPage</property>
      <property
         name="x">699.0</property>
      <property
         name="y">152.33594</property>
      <property
         name="documentReference">/WEB-INF/ke/energy/view/taskflow/cm/navigation/dynamicTabs-BTF.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">dynamicTabs-BTF</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="Router3"
      to="TaskFlowCall4">
      <property
         name="fromOutcome">Yes</property>
      <property
         name="sdm:polyPoints">R50,517.0,261.40234,658.0,152.26953,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View2"
      to="Router3">
      <property
         name="fromOutcome">validateLogin</property>
      <property
         name="sdm:polyPoints">R50,269.0,262.80078,435.0,261.40234,L50</property>
   </ControlFlowCase>
</SDM>
