<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="x">96.72461</property>
      <property
         name="y">250.63281</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">ObjectTableView</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">140.06445</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ObjectTableView&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">281.09894</property>
      <property
         name="page">/cmCurrenciesTableSearch.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">createInsert</property>
      <property
         name="x">277.50684</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>createInsert&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">71.677124</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <MethodCall
      id="MethodCall4">
      <property
         name="activityId">setCurrentRowWithKey</property>
      <property
         name="x">444.6377</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setCurrentRowWithKey&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">276.41147</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <MethodCall
      id="MethodCall5">
      <property
         name="activityId">Rollback</property>
      <property
         name="x">698.50684</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Rollback&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">69.54428</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <MethodCall
      id="MethodCall6">
      <property
         name="activityId">RemoveRowWithKey</property>
      <property
         name="x">222.6377</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>RemoveRowWithKey&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">535.1459</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <Router
      id="Router7">
      <property
         name="activityId">isApprovalRequired</property>
      <property
         name="x">784.7246</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>isApprovalRequired&lt;/b>&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="y">454.23438</property>
      <property
         name="exceptionHandler">false</property>
   </Router>
   <MethodCall
      id="MethodCall8">
      <property
         name="activityId">Commit</property>
      <property
         name="x">529.2158</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Commit&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">496.14587</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <View
      id="View9">
      <property
         name="activityId">ObjectFormView</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">990.2158</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ObjectFormView&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">262.36557</property>
      <property
         name="page">/cmCurrenciesForm.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <MethodCall
      id="MethodCall10">
      <property
         name="activityId">initiateApproval</property>
      <property
         name="x">536.50684</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>initiateApproval&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">369.27866</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="View2"
      to="MethodCall3">
      <property
         name="tosrcid">__2</property>
      <property
         name="fromOutcome">createObject</property>
      <property
         name="fromsrcid">__1</property>
      <property
         name="sdm:polyPoints">T50,140.06445,227.03253,277.50684,125.61072,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="MethodCall3"
      to="View9">
      <property
         name="tosrcid">__4</property>
      <property
         name="fromOutcome">createInsert</property>
      <property
         name="fromsrcid">__3</property>
      <property
         name="sdm:polyPoints">R50,318.50684,71.61072,947.3987,258.79916,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="View9"
      to="Router7">
      <property
         name="tosrcid">__13</property>
      <property
         name="fromOutcome">saveAndExit</property>
      <property
         name="fromsrcid">__9</property>
      <property
         name="sdm:polyPoints">L62,949.2158,272.79916,784.7246,400.16797,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="View9"
      to="MethodCall5">
      <property
         name="tosrcid">__10</property>
      <property
         name="fromOutcome">cancel</property>
      <property
         name="fromsrcid">__9</property>
      <property
         name="sdm:polyPoints">L38,949.2158,251.79916,739.50684,69.477875,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="View2"
      to="MethodCall4">
      <property
         name="tosrcid">__5</property>
      <property
         name="fromOutcome">viewObject</property>
      <property
         name="fromsrcid">__1</property>
      <property
         name="sdm:polyPoints">R42,181.77066,274.03253,403.61896,272.84506,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="MethodCall10"
      to="View2">
      <property
         name="tosrcid">__20</property>
      <property
         name="fromOutcome">openObjectTableView</property>
      <property
         name="fromsrcid">__19</property>
      <property
         name="sdm:polyPoints">L50,495.50684,369.21225,182.53732,288.03253,R58</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="View2"
      to="MethodCall6">
      <property
         name="tosrcid">__24</property>
      <property
         name="fromOutcome">deleteObject</property>
      <property
         name="fromsrcid">__1</property>
      <property
         name="sdm:polyPoints">B50,140.06445,335.03253,222.6377,481.07947,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="MethodCall4"
      to="View9">
      <property
         name="tosrcid">__8</property>
      <property
         name="fromOutcome">setCurrentRowWithKey</property>
      <property
         name="fromsrcid">__7</property>
      <property
         name="sdm:polyPoints">R50,485.6377,276.34506,947.9794,265.79916,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="Router7"
      to="MethodCall8">
      <property
         name="tosrcid">__17</property>
      <property
         name="fromOutcome">No</property>
      <property
         name="fromsrcid">__16</property>
      <property
         name="sdm:polyPoints">L54,743.7246,457.66797,570.2158,496.07947,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="Router7"
      to="MethodCall10">
      <property
         name="tosrcid">__18</property>
      <property
         name="fromOutcome">Yes</property>
      <property
         name="fromsrcid">__16</property>
      <property
         name="sdm:polyPoints">L46,743.7246,450.66797,577.50684,369.21225,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase21"
      from="MethodCall6"
      to="MethodCall8">
      <property
         name="tosrcid">__26</property>
      <property
         name="fromOutcome">removeRowWithKey</property>
      <property
         name="fromsrcid">__25</property>
      <property
         name="sdm:polyPoints">R50,263.6377,535.07947,488.21582,499.57947,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase22"
      from="View2"
      to="MethodCall4">
      <property
         name="tosrcid">__6</property>
      <property
         name="fromOutcome">updateObject</property>
      <property
         name="fromsrcid">__1</property>
      <property
         name="sdm:polyPoints">R50,181.78932,281.03253,403.6377,279.84506,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase23"
      from="MethodCall5"
      to="View2">
      <property
         name="tosrcid">__12</property>
      <property
         name="fromOutcome">Rollback</property>
      <property
         name="fromsrcid">__11</property>
      <property
         name="sdm:polyPoints">L50,657.50684,69.477875,181.06445,267.03253,R34</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase24"
      from="MethodCall8"
      to="View2">
      <property
         name="tosrcid">__22</property>
      <property
         name="fromOutcome">Commit</property>
      <property
         name="fromsrcid">__21</property>
      <property
         name="sdm:polyPoints">L46,488.21582,492.57947,181.06445,295.03253,R66</property>
   </ControlFlowCase>
   <Router
      id="Router25">
      <property
         name="activityId">isApprovalRequiredForSave</property>
      <property
         name="x">1062.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>isApprovalRequiredForSave&lt;/b>&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="y">502.33594</property>
      <property
         name="exceptionHandler">false</property>
   </Router>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase26"
      from="View9"
      to="Router25">
      <property
         name="fromOutcome">save</property>
      <property
         name="sdm:polyPoints">B50,990.2158,316.29916,1062.0,448.40234,T50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall27">
      <property
         name="activityId">initiateApprovalForSave</property>
      <property
         name="x">1248.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>initiateApprovalForSave&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">401.33594</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase28"
      from="Router25"
      to="MethodCall27">
      <property
         name="fromOutcome">Yes</property>
      <property
         name="sdm:polyPoints">R50,1103.0,502.26953,1207.0,404.76953,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase29"
      from="MethodCall27"
      to="View9">
      <property
         name="fromOutcome">savedForApproval</property>
      <property
         name="sdm:polyPoints">L46,1207.0,397.76953,1031.2158,262.29916,R50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall30">
      <property
         name="activityId">CommitForSave</property>
      <property
         name="x">911.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CommitForSave&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">497.60156</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase31"
      from="Router25"
      to="MethodCall30">
      <property
         name="fromOutcome">No</property>
      <property
         name="sdm:polyPoints">L50,1021.0,502.26953,952.0,497.53516,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase32"
      from="MethodCall30"
      to="View9">
      <property
         name="fromOutcome">saved</property>
      <property
         name="sdm:polyPoints">T50,911.0,443.53516,986.7158,316.29916,B44</property>
   </ControlFlowCase>
</SDM>
