<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">ObjectTableView</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">118.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ObjectTableView&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">259.60156</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">createInsert</property>
      <property
         name="x">253.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>createInsert&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">61.734375</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <MethodCall
      id="MethodCall4">
      <property
         name="activityId">setCurrentRowWithKey</property>
      <property
         name="x">359.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setCurrentRowWithKey&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">258.46875</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <MethodCall
      id="MethodCall5">
      <property
         name="activityId">Rollback</property>
      <property
         name="x">537.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Rollback&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">62.601562</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <MethodCall
      id="MethodCall6">
      <property
         name="activityId">RemoveRowWithKey</property>
      <property
         name="x">155.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>RemoveRowWithKey&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">490.60156</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <MethodCall
      id="MethodCall7">
      <property
         name="activityId">Commit</property>
      <property
         name="x">444.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Commit&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">493.60156</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <Router
      id="Router8">
      <property
         name="activityId">isApprovalRequired</property>
      <property
         name="x">685.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>isApprovalRequired&lt;/b>&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="y">421.33594</property>
      <property
         name="exceptionHandler">false</property>
   </Router>
   <View
      id="View9">
      <property
         name="activityId">ObjectFormView</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">685.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ObjectFormView&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">250.60156</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View2"
      to="MethodCall3">
      <property
         name="fromOutcome">createObject</property>
      <property
         name="sdm:polyPoints">T50,118.0,205.53516,253.0,115.66797,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="MethodCall3"
      to="View9">
      <property
         name="fromOutcome">createInsert</property>
      <property
         name="sdm:polyPoints">R50,294.0,61.66797,644.0,247.03516,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="View2"
      to="MethodCall4">
      <property
         name="fromOutcome">viewObject</property>
      <property
         name="sdm:polyPoints">R46,159.91635,256.03516,317.9749,254.90234,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="View2"
      to="MethodCall4">
      <property
         name="fromOutcome">updateObject</property>
      <property
         name="sdm:polyPoints">R54,159.02493,263.03516,318.0,261.90234,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="MethodCall4"
      to="View9">
      <property
         name="fromOutcome">setCurrentRowWithKey</property>
      <property
         name="sdm:polyPoints">R50,400.0,258.40234,644.0,254.03516,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="View9"
      to="MethodCall5">
      <property
         name="fromOutcome">cancel</property>
      <property
         name="sdm:polyPoints">T50,685.0,196.53516,537.0,116.53516,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="MethodCall5"
      to="View2">
      <property
         name="fromOutcome">Rollback</property>
      <property
         name="sdm:polyPoints">L50,496.0,62.535156,159.0,249.03516,R38</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="View9"
      to="Router8">
      <property
         name="fromOutcome">save</property>
      <property
         name="sdm:polyPoints">B50,685.0,304.53516,685.0,367.40234,T50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall18">
      <property
         name="activityId">initiateApproval</property>
      <property
         name="x">450.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>initiateApproval&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">350.73438</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="Router8"
      to="MethodCall7">
      <property
         name="fromOutcome">No</property>
      <property
         name="sdm:polyPoints">L50,644.0,421.26953,485.0,493.53516,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="Router8"
      to="MethodCall18">
      <property
         name="fromOutcome">Yes</property>
      <property
         name="sdm:polyPoints">L46,644.0,417.76953,491.0,350.66797,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase21"
      from="MethodCall18"
      to="View2">
      <property
         name="fromOutcome">openObjectTableView</property>
      <property
         name="sdm:polyPoints">L50,409.0,350.66797,159.0,270.03516,R62</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase22"
      from="MethodCall7"
      to="View2">
      <property
         name="fromOutcome">Commit</property>
      <property
         name="sdm:polyPoints">L50,403.0,493.53516,118.0,313.53516,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase24"
      from="View2"
      to="MethodCall6">
      <property
         name="fromOutcome">deleteObject</property>
      <property
         name="sdm:polyPoints">B44,114.5,316.0129,155.0,436.53516,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase25"
      from="MethodCall6"
      to="MethodCall7">
      <property
         name="fromOutcome">removeRowWithKey</property>
      <property
         name="sdm:polyPoints">R50,196.0,490.53516,401.93857,497.03516,L54</property>
   </ControlFlowCase>
</SDM>
