<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="12.2.1.8.41" id="DataBindings"
             SeparateXMLFiles="false" Package="ke.energy.view" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adf/controller/binding"
             className="oracle.adf.controller.internal.binding.TaskFlowBindingDefFactoryImpl"/>
    <dtfactory className="oracle.adf.controller.internal.dtrt.binding.BindingDTObjectFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/cmCurrenciesTableSearch.jsff" usageId="ke_energy_view_cmCurrenciesTableSearchPageDef"/>
    <page path="/cmCurrenciesForm.jsff" usageId="ke_energy_view_cmCurrenciesFormPageDef"/>
    <page path="/TestingPG.jsf" usageId="ke_energy_view_TestingPGPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="ke_energy_view_cmCurrenciesTableSearchPageDef"
          path="ke.energy.view.pageDefs.cmCurrenciesTableSearchPageDef"/>
    <page id="ke_energy_view_cmCurrenciesFormPageDef" path="ke.energy.view.pageDefs.cmCurrenciesFormPageDef"/>
    <page id="ke_energy_view_TestingPGPageDef" path="ke.energy.view.pageDefs.TestingPGPageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="AppModuleDataControl" Package="ke.energy.model.component.am"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="AppModuleLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
