<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="x">98.2041</property>
      <property
         name="y">452.7933</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">cmCurrenciesTableView</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">175.01172</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>cmCurrenciesTableView&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">336.23828</property>
      <property
         name="page">/WEB-INF/ke/energy/view/taskflow/cm/currencies/cmCurrenciesTableSearch.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">RemoveRowWithKey</property>
      <property
         name="x">366.2041</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>RemoveRowWithKey&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">556.2621</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <MethodCall
      id="MethodCall5">
      <property
         name="activityId">createInsert</property>
      <property
         name="x">449.7578</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>createInsert&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">67.36719</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <MethodCall
      id="MethodCall6">
      <property
         name="activityId">Rollback</property>
      <property
         name="x">903.5137</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Rollback&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">68.88501</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <View
      id="View7">
      <property
         name="activityId">cmCurrenciesFormView</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">1024.8422</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>cmCurrenciesFormView&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">298.62805</property>
      <property
         name="page">/WEB-INF/ke/energy/view/taskflow/cm/currencies/cmCurrenciesForm.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <MethodCall
      id="MethodCall8">
      <property
         name="activityId">Commit</property>
      <property
         name="x">766.45996</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Commit&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">545.7787</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <Router
      id="Router9">
      <property
         name="activityId">isApprovalRequired</property>
      <property
         name="x">997.2041</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>isApprovalRequired&lt;/b>&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="y">542.1293</property>
      <property
         name="exceptionHandler">false</property>
   </Router>
   <MethodCall
      id="MethodCall10">
      <property
         name="activityId">InitiateApproval</property>
      <property
         name="x">763.45996</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>InitiateApproval&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">410.91147</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="View2"
      to="MethodCall5">
      <property
         name="tosrcid">__2</property>
      <property
         name="fromOutcome">createObject</property>
      <property
         name="fromsrcid">__1</property>
      <property
         name="sdm:polyPoints">T50,175.01172,282.17188,408.7578,67.30078,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="MethodCall8"
      to="View2">
      <property
         name="tosrcid">__22</property>
      <property
         name="fromOutcome">Commit</property>
      <property
         name="fromsrcid">__21</property>
      <property
         name="sdm:polyPoints">L46,725.45996,542.2123,216.01172,346.67188,R62</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="MethodCall3"
      to="MethodCall8">
      <property
         name="tosrcid">__25</property>
      <property
         name="fromOutcome">removeRowWithKey</property>
      <property
         name="fromsrcid">__24</property>
      <property
         name="sdm:polyPoints">R50,407.2041,556.1957,725.45996,549.2123,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="MethodCall5"
      to="View7">
      <property
         name="tosrcid">__4</property>
      <property
         name="fromOutcome">createInsert</property>
      <property
         name="fromsrcid">__3</property>
      <property
         name="sdm:polyPoints">R46,492.2964,63.80078,983.84216,291.56165,L42</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="MethodCall6"
      to="View2">
      <property
         name="tosrcid">__8</property>
      <property
         name="fromOutcome">Rollback</property>
      <property
         name="fromsrcid">__7</property>
      <property
         name="sdm:polyPoints">L50,862.5137,68.8186,216.01172,325.67188,R38</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="View7"
      to="Router9">
      <property
         name="tosrcid">__13</property>
      <property
         name="fromOutcome">saveAndExit</property>
      <property
         name="fromsrcid">__5</property>
      <property
         name="sdm:polyPoints">B44,1021.34216,352.56165,997.2041,488.06287,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="View2"
      to="MethodCall3">
      <property
         name="tosrcid">__23</property>
      <property
         name="fromOutcome">removeRowWithKey</property>
      <property
         name="fromsrcid">__1</property>
      <property
         name="sdm:polyPoints">B50,175.01172,390.17188,366.2041,502.19568,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="Router9"
      to="MethodCall10">
      <property
         name="tosrcid">__15</property>
      <property
         name="fromOutcome">Yes</property>
      <property
         name="fromsrcid">__14</property>
      <property
         name="sdm:polyPoints">L46,956.2041,538.56287,804.45996,410.84506,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase21"
      from="MethodCall10"
      to="View2">
      <property
         name="tosrcid">__20</property>
      <property
         name="fromOutcome">openObjectTableView</property>
      <property
         name="fromsrcid">__19</property>
      <property
         name="sdm:polyPoints">L50,722.45996,410.84506,216.90508,339.67188,R54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase23"
      from="View7"
      to="MethodCall6">
      <property
         name="tosrcid">__6</property>
      <property
         name="fromOutcome">cancel</property>
      <property
         name="fromsrcid">__5</property>
      <property
         name="sdm:polyPoints">T50,1024.8422,244.56165,903.5137,122.8186,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase24"
      from="Router9"
      to="MethodCall8">
      <property
         name="tosrcid">__18</property>
      <property
         name="fromOutcome">No</property>
      <property
         name="fromsrcid">__14</property>
      <property
         name="sdm:polyPoints">L54,956.2041,545.56287,807.45996,545.7123,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase26"
      from="View2"
      to="View7">
      <property
         name="fromOutcome">editViewForm</property>
      <property
         name="sdm:polyPoints">R46,216.7433,332.67188,983.84216,305.56165,L58</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase27"
      from="View7"
      to="MethodCall5">
      <property
         name="fromOutcome">createInsertFromFormView</property>
      <property
         name="sdm:polyPoints">L50,982.3014,298.56165,490.7578,70.80078,R54</property>
   </ControlFlowCase>
   <Router
      id="Router28">
      <property
         name="activityId">isSaveApprovalRequired</property>
      <property
         name="x">1295.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>isSaveApprovalRequired&lt;/b>&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="y">542.9375</property>
      <property
         name="exceptionHandler">false</property>
   </Router>
   <MethodCall
      id="MethodCall29">
      <property
         name="activityId">InitiateSaveApproval</property>
      <property
         name="x">1444.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>InitiateSaveApproval&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">250.9375</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase30"
      from="View7"
      to="Router28">
      <property
         name="fromOutcome">save</property>
      <property
         name="sdm:polyPoints">B56,1028.3422,352.56165,1254.0,542.8711,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase31"
      from="Router28"
      to="MethodCall29">
      <property
         name="fromOutcome">Yes</property>
      <property
         name="sdm:polyPoints">T56,1298.5,488.8711,1444.0,304.8711,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase32"
      from="MethodCall29"
      to="View7">
      <property
         name="fromOutcome">backToFormView</property>
      <property
         name="sdm:polyPoints">L50,1403.0,250.8711,1065.8422,295.06165,R46</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall33">
      <property
         name="activityId">SaveCommit</property>
      <property
         name="x">1250.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SaveCommit&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">368.60156</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase34"
      from="Router28"
      to="MethodCall33">
      <property
         name="fromOutcome">No</property>
      <property
         name="sdm:polyPoints">T44,1291.5,488.8711,1250.0,422.53516,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase35"
      from="MethodCall33"
      to="View7">
      <property
         name="fromOutcome">backToFormView</property>
      <property
         name="sdm:polyPoints">L50,1209.0,368.53516,1065.8422,302.06165,R54</property>
   </ControlFlowCase>
</SDM>
