<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
  <af:panelStretchLayout id="psl1">
    <f:facet name="start"/>
    <f:facet name="end"/>
    <f:facet name="top">
      <af:panelGroupLayout id="pgl1" halign="right">
        <af:button text="Cancel" id="b1" action="cancel"/>
        <af:spacer width="30" height="12" id="s1"/>
        <af:button text="Save" id="b2" action="save"/>
        <af:spacer width="30" height="10" id="s2"/>
        <af:button text="Save &amp; Exit" id="b3" action="saveAndExit"/>
      </af:panelGroupLayout>
    </f:facet>
    <f:facet name="bottom"/>
    <f:facet name="center"/>
  </af:panelStretchLayout>
</ui:composition>
