<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
  <af:panelStretchLayout id="psl1" topHeight="136px" bottomHeight="44px">
    <f:facet name="start"/>
    <f:facet name="end"/>
    <f:facet name="top">
      <af:panelFormLayout id="pfl1" maxColumns="2" rows="3" fieldWidth="170" labelWidth="150">
        <af:inputText label="Currency Code" id="it2" inlineStyle="font-size:small;"
                      value="#{backingBeanScope.SearchCurrenciesBean.pfCurrencyCode}"/>
        <af:inputText label="Currency Name" id="it7"/>
        <af:inputDate label="Start Date" id="it9"/>
        <af:inputDate label="End Date" id="it8"/>
        <af:selectOneRadio label="Match" id="sor1" layout="horizontal">
          <af:selectItem label="Any" value="1" id="si1"/>
          <af:selectItem label="All" value="2" id="si2"/>
        </af:selectOneRadio>
        <af:panelGroupLayout id="pgl1" layout="horizontal">
          <af:button text="Search" id="b1"
                     actionListener="#{backingBeanScope.SearchCurrenciesBean.SearchCurrenciesMethod}"/>
          <af:spacer width="40" height="10" id="s1"/>
          <af:button text="Cancel" id="b2"/>
        </af:panelGroupLayout>
      </af:panelFormLayout>
    </f:facet>
    <f:facet name="bottom"/>
    <f:facet name="center">
      <af:panelGroupLayout id="pgl3" layout="vertical">
        <af:button text="Create New Currency" id="b3"/>
        <af:panelGroupLayout id="pgl4">
          <af:panelStretchLayout id="psl2">
            <f:facet name="start"/>
            <f:facet name="end"/>
            <f:facet name="top"/>
            <f:facet name="bottom"/>
            <f:facet name="center"/>
          </af:panelStretchLayout>
        </af:panelGroupLayout>
      </af:panelGroupLayout>
    </f:facet>
  </af:panelStretchLayout>
</ui:composition>
